@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap');
*,
::before,
::after {
    box-sizing: border-box;
}

:root {
    --btn-bg-color: #e50914;
    --download-clr: #0071eb;
    --div-partition-clr: #222;
    --faq-bg-clr: #303030;
    --text-clr: hsl(0, 0%, 100%);
    --ff-primary: 'Merriweather', serif;
    --fw-light: 400;
    --fw-bold: 700;
    --fs-body: 1.35rem;
    --fs-h1: 3.3rem;
    --fs-h2: 2.8rem;
    --fs-h3: 2.7rem;
    --ff-secondary: 'Roboto Condensed', sans-serif;
}
@media (max-width: 630px) {
    :root {
       --fs-h1: 2.1rem;
       --fs-body: 1.15rem;
       --fs-h2: 1.75rem;
       --fs-h3: 1.5rem;
   }
}

h1 , h2 , h3 , h4 , p , a {
    margin: 0;
    padding: 0;
    text-decoration: none;
}

a , button{
    cursor: pointer;
}
ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
.intro h1{
    font-size: var(--fs-h1);
    text-align: center;
    font-weight: var(--fw-bold);
}

.intro-main-text{
    margin: 0.4rem 0;
}

.intro-sub-text{
    margin: o.8rem 0;
    font-size: 1rem;
    font-weight: 300;
}
.grid-text h2{
    font-size: var(--fs-h2);
    font-weight: var(--fw-bold);
}
.grid-text p{
    margin-top: 1em;
}
.sec-2-download-box p:nth-child(1){
    font-size: 0.9rem;
    font-weight: var(--fw-bold);
}
.blue-text{
    font-size: 0.7rem;
    color: var(--download-clr);
}
.section-5 h3{
    font-size: var(--fs-h3);
    text-align: center;
    font-weight: var(--fw-bold);
    margin-bottom: 1.5em;
}

.question p{
    text-align: left;
}
.section-5 .show-hide p:nth-child(2) {
    margin-top: 0.8em;
}

body{
    margin: 0;
    padding: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    font-weight: var(--fw-light);
    color: var(--text-clr);
    line-height: 1.3;
    word-break: normal;
}

img{
    display: block;
    max-width: 100%;
}

.flex{
    display: flex;
    justify-content: grid;
    align-items: center;
}
.grid-container{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    align-items: center;
    justify-content: center;
    gap: 0.35em;
}

.container{
    width: 92%;
    max-width: 1200px;
    margin: 0 auto;
}

.header{
    width: 100%;
    height: 690px;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)) , url(https://assets.nflxext.com/ffe/siteui/vlv3/bff5732c-7d13-45d1-9fab-476db25a1827/46bc87cd-4c4c-4485-8b93-d5f21c581d56/IN-en-20230710-popsignuptwoweeks-perspective_alpha_website_large.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.intro{
    flex-direction: column;
    margin-top: 7em;
    text-align: center;
}
.intro-flex{
    display: flex;
    width: 100%;
    justify-content: center;
}
.intro-email{
    border: none;
    outline: none;
    padding: 0.7em;
    width: 500px;
    border-top-right-radius: 0.1rem;
    border-bottom-left-radius: 0.1rem;
    font-size: var(--fs-body);

}

.intro-btn{
    background-color: var(--btn-bg-color);
    border: none;
    border-top-right-radius: 0.1rem;
    border-bottom-left-radius: 0.1rem;
}
.logo{
    color: var(--btn-bg-color);
    font-family: var(--ff-secondary);
    font-size: 2.65rem;
    font-weight: var(--fw-bold);
}

.nav
{
    justify-content: space-between;
    height: 80px;
}

.sign-in-btn{
    background-color: var(--btn-bg-color);
    color: var(--text-clr);
    font-size: 0.95rem;
    padding: 0.5em 1.3em;
    border-radius: 0.15rem;
}

.fa-globe{
    font-size: 1rem;
    color: var(--text-clr);
}
.nav-btns{
    gap: 1.5em;
}
.dropdown-container{
    border: 1px solid var(--text-clr);
    padding: 0.2em;
    border-radius: 0.15rem;
    position: relative;
}

.lang-btn{
    color: var(--text-clr);
    background-color: transparent;
    border: none;
    position: relative;
}
.language-dropdown{
    display: none;
    width: 100%;
    background-color: var(--faq-bg-clr);
    position: absolute;
    top: 40px;
    text-align: center;
}
.language-dropdown li{
    padding: 0.3em;
    font-size: 1.1rem;
    cursor: pointer;
}
.language-dropdown li:hover{
    background-color: var(--download-clr);
}

section{
    background-color: hsl(0, 0%, 0%);
    padding: 2em;
    word-spacing: 3px;
    border-top: 10px solid var(--div-partition-clr);
}
.grid-img
{
    justify-self: center;
    align-self: center;
}
.section-1 .grid-img{
    position: relative;
    z-index: 100;
}
.grid-img img{
    width: 100%;
    object-fit: contain;

}
.section-1 video{
    position: absolute;
    z-index: -1;
    top: 0;
    height: 59%;
    width: 100%;
    left: 0;
    right: 0;
    object-fit: contain;
    margin: auto;
    bottom: 0;
}

.section-2 .grid-img{
    justify-self: flex-start;
    position: relative;

}
.section-2 .grid-img img{
    height: 350px;
    width: 100%;
    object-fit: contain;
}
.sec-2-download-box{
    position: absolute;
    border: 2px solid var(--div-partition-clr);
    top: 66%;
    background-color: hsl(0, 0%, 0%);
    width: 325px;
    left: 0;
    margin: 0 auto;
    right: 0;
    border-radius: 0.8rem;
    padding: 0.6rem 0.2rem;
    justify-content: space-between;
}
.sec-2-download-box img:nth-child(1){
    height: 65px;
    object-fit: contain;
    width: 30%;
}
.sec-2-download-box button{
    border: none;
    background-color: transparent;

}
.fas{
    color: var(--text-clr);
    margin: 0 0.5em;
}
.download-series{
    width: 65%;
    gap: 1em;
}

.section-3 .grid-img{
    position: relative;
    z-index: 100;
}

.section-3 video{
    position: absolute;
    z-index: -1;
    width: 61%;
    left: 0;
    right: 0;
    top: 8%;
    height: 46%;
    margin: 0 auto;
}

.faq{
    flex-direction: column;
    gap: 0.4em;
}

.q-1{
    width: 85%;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
}

.question{
    background-color: var(--faq-bg-clr);
    padding: 0 0.6em;
    align-items: center;
    margin: 0 auto;
    width: 100%;
    height: 70px;
    justify-content: space-between;
    font-weight: var(--fw-light);
    font-size: 1.6rem;
}
.show-toggle-btn{
    background-color: transparent;
    border: none;
    color: var(--text-clr);
    font-size: 1.5rem;
    padding: 0;
}
.show-hide{
    display: none;
    background-color: var(--div-partition-clr);
    margin-top: 0.5em;
    line-height: 1.5;
    padding: 1em;
    text-align: left;
    transition: all 0.01s ease-in;
}

.sec-5-email{
    text-align: center;
    margin-top: 2em;
}


.footer{
    
    background-color: hsl(0, 0%, 0%);
    border-top: 10px solid var(--faq-bg-clr);
    color: #fff;
    padding: 2em;
    
}
.footer .container p{
    font-size: 15px;
}

.footer .grid-container{
    grid-template-columns: repeat(4 , 1fr);
    margin-top: 1em;
    align-items: flex-start;
    gap: 0.5em;
    color: #fff;
}

.grid-list{
    flex-direction: column;
    gap: 0.5em;

}
.grid-list a{
    color: var(--text-clr);
    font-size: 0.8rem;
    align-self: flex-start;
}

.grid-list a:hover{
    text-decoration: underline;
}

.footer .dropdown-container{
    width: 130px;
    margin: 1em 0;
}

.footer button{
    color: var(--text-clr);

}
.footer .language-dropdown li{
    color: var(--text-clr);
}

.footer .fa-globe , .footer .fa-angle-down{
    color: var(--text-clr);
}


@media (max-width:950px){
    .intro-flex{
        flex-direction: column;
        align-items: center;
        gap: 1.5em;
    }

    .intro-email , .intro-btn{
        border-radius: 0.15rem;
    }

    .grid-container{
        grid-template-columns: repeat(1 , 1fr);
        gap: 0;
    }

    section{
        text-align: center;
    }
    .mobile-order-prop{
        order: 2;
    }
    .sec-2 .grid-img{
        justify-self: center;
    }

}

@media (max-width:630px){
    .logo{
        font-size: 2rem;
    }
    .nav-btns{
        gap: 0.7em;
    }
    .dropdown-container{
        padding: 0;
    }
    .sign-in-btn{
        font-size: 0.85rem;
        padding: 0;
    }
    .intro{
        margin-top: 5em;
    }
    .intro-email{
        width: 90%;
    }
    .intro h1{
        font-size: var(--fs-h1);

    }
    .sec-2-download-box {
        top: 60%;
        width: 90%;
        padding: 0.2em;
    }
    .sec-2-download-box p:nth-child(1) {
        font-size: 0.7rem;
    }
    .blue-text {
        font-size: 0.5rem;
    }
    .q-1 {
        width: 100%;
    }
    .q-1 p {
        font-size: 1rem;
    }
    .q-1 .fas {
        font-size: 1rem;
    }
    .footer .grid-container{
        grid-template-columns: repeat(2 , 1fr);
    }
}

@media (max-width:500px){
    .section-3 video{
        top: 39%;
        left: 50%;
        transform: translate(-50% , -50%);
    }
}